<!DOCTYPE html>
<html lang="en" >
<head>

    <!DOCTYPE html>
<html lang="en">
<head>
  
  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon.ico">
  <!--favicon end-->

  <meta charset="UTF-8">
  <title>Your Website Title</title>
  <style>
    /* CSS Code */
    /*menu start*/
    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    /* header start */
    #navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(0, 0, 0, 0.8);
    }

    #navbar img {
      width: 100px;
      margin-left: 0px;
    }

    #navbar ul {
      display: flex;
      margin-right: 0px;
    }

    #navbar ul li a{
    padding: 5px 15px;
    color: white;
    font-weight: 600;
    font-size:small;
  }

  #navbar ul li a:hover{
    border-bottom: 5px solid green;
  }
    /* header end */
    /*menu end*/
  </style>
</head>
<body>
  <!--header start-->
  <header>
    <div id="navbar">
      <img src="./img/logo 1.jpg" alt="the logo">
      <nav>
        <ul>
          <li><a href="index3.html"> HOME </a></li>
                        <li><a href="index3.html"> Idea of boycotting </a></li>
                        <li><a href="why should we boycott.html"> Why should we boycott?  </a></li>
                        <li><a href="snacks.html"> Snacks  </a></li>
                        <li><a href="drinks.html"> Drinks  </a></li>
                        <li><a href="fast food.html"> Fast Food  </a></li>
                        <li><a href="makeup.html"> Make Up   </a></li>
                        <li><a href="skin care.html"> Skin Care  </a></li>
                        <li><a href="clothing.html"> Clothing  </a></li>
                        <li><a href="E-Commerce.html"> E-Commerce </a></li>
                        <li><a href="participants.html"> participants </a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!--header end-->
</body>
</html>


      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, intial-scale=1.0">
      <title>Boycott</title>
      <style >
       
    table {
      width: 50%;
      margin: 20px auto;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      text-align: center;
      border: 1px solid #333;
      font-family :"Quiksand", sans-serif ; 
    }
    th {
      background-color: #ccc;
      color: #333;
    }
    td {
      background-color: #edefee;
      color: #333;
      font-size: 16px;
      font-weight: bold;
    }
    body {
    background-color: rgba(74, 73, 73, 0.858);
    font-family :"Quiksand", sans-serif ;  
    text-align: center;
    margin-top: 4rem;   
              
}

      </style>
      
    
      
    </head>
    <body>
    <div class="title" >
        
    <h2>Seating Arrangements </h2>
    
    </div>
    <table>
      <thead>
        <tr>
          <th>Seat Number</th>
          <th>Full Name</th>
          <th>Topic</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>27722</td>
          <td>Adham Ahmed Elgendy</td>
          <td>Home page + form</td>
        </tr>
        <tr>
          <td>27758</td>
          <td>Youssef Mohamed Mostafa Mohamed</td>
          <td>Snacks</td>
        </tr>
        <tr>
          <td>27779</td>
          <td>Zeyad Aly Mohamed Aly</td>
          <td>Fast Food</td>
        </tr>
        <tr>
          <td>27735</td>
          <td>Tasneem Walid Abdelgwad</td>
          <td>Idea of boycott + participants</td>
        </tr>
        <tr>
          <td>27788</td>
          <td>Jana Mostafa Mahmoud Rizk</td>
          <td>MakeUp</td>
        </tr>
        <tr>
          <td>27734</td>
          <td>Rana Mouhamed Elkady</td>
          <td>E-Commerce</td>
        </tr>
        <tr>
          <td>27733</td>
          <td>Tassneim Kamel Abdelwahed</td>
          <td>SkinCare</td>
        </tr>
        <tr>
          <td>27801</td>
          <td>Youssef Walid Rouchdy Ali</td>
          <td>Why should we boycott</td>
        </tr>
        <tr>
          <td>27714</td>
          <td>Seif Eldin Mohammed Marzouk</td>
          <td>Clothing</td>
        </tr>
        <tr>
          <td>27739</td>
          <td>Yara Shaban Ashmawy Mohammed</td>
          <td>Drinks</td>
        </tr>
      </tbody>
    </table>
 </body>
 </html>